version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: quikchat_postgres
    environment:
      POSTGRES_USER: ${DB_USER:-user}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-password}
      POSTGRES_DB: ${DB_NAME:-quikchat}
    ports:
      - "${DB_PORT:-5432}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backend/adapter/postgres/migrations:/docker-entrypoint-initdb.d
    restart: unless-stopped

  redis:
    image: redis:6.2-alpine
    container_name: quikchat_redis
    ports:
      - "6379:6379"
    restart: unless-stopped

volumes:
  postgres_data:

